<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */



  var app = document.getElementById('app');
  var header = document.createElement('header');
  var linkImg = document.createElement('a');
      linkImg.href = "http://google.com.ua";
  var image = document.createElement('img');
      image.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";
  var divMenu = document.createElement('div');
      divMenu.className = "menu";

      app.appendChild(header);
      header.appendChild(linkImg);
      linkImg.appendChild(image);
      header.appendChild(divMenu);

      for(var i = 1; i < 4; i++) {
        var link = document.createElement('a');
          divMenu.appendChild(link);
          link.href = "#" + i;
          link.innerText = "link " + i;
      }




  </script>
</body>
</html>
