<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */


    document.addEventListener("DOMContentLoaded", function() {

      var form = document.getElementById('MyValidateForm'),
          submit = document.getElementById('submit'),
          checkbox = document.getElementById('agree'),
          error = false;


      checkbox.addEventListener('change', function(){
        if(checkbox.checked) {
          submit.disabled = false;
          submit.removeAttribute('disabled');
        }
      });

      var arrayInput = Array.from(form.elements);


      form.addEventListener('submit', function(event){
        event.preventDefault();

        var formElem = form.elements,
            pas1 = formElem.pas1.value,
            pas2 = formElem.pas2.value;


        arrayInput.forEach( function(item) {
          if( item.type !== 'submit' && item.type !== 'checkbox') {
            if (item.value === '') {
              error = true;
              item.classList = 'error';
            } else {
              error = false;
              item.classList = 'OK';
            }
          }

        });

        if (pas1 !== pas2 || error === true) {
          error = true;
          formElem.pas1.classList = 'error';
          formElem.pas2.classList = 'error';
        } else {
          error = false;
          formElem.pas1.classList = 'OK';
          formElem.pas2.classList = 'OK';
        }

        console.log('error', error);

        if(!error) {
          console.log('sent');
        }

      });

    });


  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
