<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

        var input = document.getElementById('newToDo'),
            btn = document.getElementById('AddToDo'),
            list = document.getElementById('toDoList');

            btn.addEventListener('click', function () {

                addText();
                input.value = '';

            });

        function addText() {

            //validation
            var inputVal = input.value;

            if(inputVal === '') {
                input.classList.add('error');
                setTimeout(function () {
                    input.classList.remove('error');
                }, 1000);
                return;
            }


            //create li
            var li = document.createElement('li');
                li.className = 'listItem';
                list.appendChild(li);

            var label = document.createElement('label');
                li.appendChild(label);

            //creat remove btn
            var remove = document.createElement('button');
                remove.innerText = 'Remove';
                li.appendChild(remove);

            //creat checkbox
            var checkbox = document.createElement('input');
                checkbox.setAttribute('type', 'checkbox');
                checkbox.className = 'DoneCheckbox';
                label.appendChild(checkbox);

            //creat text span
            var span = document.createElement('span');
                span.className = 'TodoText';
                span.innerText = inputVal;
                label.appendChild(span);


            remove.addEventListener('click', function (event) {
                var target = event.target;
                target.closest('li').remove();
            });

            checkbox.addEventListener('click', function (event) {
                var target = event.target;
                target.closest('li').classList.toggle('done');
            });

        }

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    @keyframes shake {
      10%, 90% {
          border-color: red;
          transform: translate3d(-1px, 0, 0);
      }

      20%, 80% {
          border-color: #333;
          transform: translate3d(1px, 0, 0);
      }

      30%, 50%, 70% {
          border-color: red;
          transform: translate3d(-2px, 0, 0);
      }

      40%, 60% {
          border-color: #333;
          transform: translate3d(2px, 0, 0);
      }
    }

    .done {
        text-decoration: line-through;
    }

    input:checked + span  {
      text-decoration: line-through;
    }
    .error {
        animation: shake 1s ease;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
        border: 1px solid #333;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
