<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var r, g, b, component,
          result = document.getElementById('result'),
          colors = document.getElementById('colors'),
          myWidth = document.getElementById('myWidth'),
          myHeight = document.getElementById('myHeight'),
          myFontSize = document.getElementById('myFontSize'),
          myColor = document.getElementById('myColor'),
          myBorderRadius = document.getElementById('myBorderRadius');

      myWidth.addEventListener('input', function(event){
        result.style.width = event.target.value + 'px';
      });
      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      });
      myBorderRadius.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + 'px';
      });
      myFontSize.addEventListener('input', function(event){
        result.style.fontSize = event.target.value + 'px';
      });
      myColor.addEventListener('input', function(event){
        result.style.background = event.target.value;
      });

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function componentToHex(rgb) {
        rgb = getRandomIntInclusive(0, 255);
        component = rgb.toString(16);
        return component.length === 1 ? "0" + component : component;
      }

      function creatCircles() {
        for (var i = 0;i < 20; i++) {
          var randomColor = hex = "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
          var circle = document.createElement('div');
              circle.className = 'circle';
              circle.dataset.color = randomColor;
              circle.style.background = randomColor;
              colors.appendChild(circle);

              circle.addEventListener('click', function(event){
                var target = event.target,
                    targetColor = target.dataset.color;
                    result.style.background = targetColor;
                    myColor.value = targetColor;

              });
        }

      }

      creatCircles();


    });

  </script>
</head>
<body>
  <div class="Templating">
    <div class="wrap">
      <form id="MyValidateForm">
        <label for="myWidth">Width</label>
        <input type="range" id="myWidth" min="10" max="500" step="10" value="10"/>

        <label for="myColor">Color</label>
        <input type="color" id="myColor" min="10" max="500" step="10" value="#000000" />
        <br>
        <label for="myHeight">Height</label>
        <input type="range" id="myHeight" min="10" max="500" step="10" value="10"/>

        <label for="myBorderRadius">BorderRadius</label>
        <input type="range" id="myBorderRadius" min="0" max="500" step="10" value="5" />

        <label for="myFontSize">FontSize</label>
        <input type="range" id="myFontSize" min="10" max="100" step="10"/>
      </form>
      <div id="popup">
        <span>Select color:</span>
        <div id="colors"></div>
      </div>
    </div>
    <div class="TemplatingResult">
      <div id="result" class="result">TEXT</div>
    </div>


  </div>

  <style>
    .Templating {
      display: flex;
    }
    #colors{
      width: 200px;
      display: flex;
      flex-wrap: wrap;
      margin-right: 50px;
    }
    .result{
      min-width: 50px;
      background: black;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
      margin-right: 50px;
    }
    #MyValidateForm input:not(#myColor){
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle {
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</body>
</html>
