<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
</head>
<body>
<div id="wrap">
  <style>
    #result {
      display: flex;
    }
    #result img {
      width: 50px;
    }
    #result span {
      display: flex;
      align-items: center;
      padding-right: 5px;
    }
  </style>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countriesSelect = document.getElementById('countries'),
              result = document.getElementById('result'),
              wrap = document.getElementById('wrap');

      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];



      // creat country option
      var countryOpt = new Option( "Choose country", null, true, true);
      countryOpt.disabled = true;
      countriesSelect.appendChild(countryOpt);
      countries.forEach( function(item, key){
        var option = new Option(item, item);
        countriesSelect.appendChild(option);
      });



      //creat city select
      var citySelect = document.createElement('select');
      citySelect.id = 'cities';
      citySelect.setAttribute('disabled', 'disabled');
      wrap.appendChild(citySelect);



      // event Country
      countriesSelect.addEventListener('change', function() {

        result.innerHTML = '';
        citySelect.innerHTML = '';

        //creat text Country
        var spanCountry = document.createElement('span');
        spanCountry.innerHTML = this.value + '.';
        result.appendChild(spanCountry);


        generateList(this.value);


        //creat text City
        var spanCity = document.createElement('span');

        //event cities
        citySelect.addEventListener('change', function() {
          spanCity.innerHTML = 'В ' + citySelect.value + ' ' + generateWeather();
        });
        result.appendChild(spanCity);

      });



      function generateList(country) {

        citySelect.removeAttribute('disabled');

        //creat city option
        var cityOpt = new Option( "Choose city", null, true, true);
        cityOpt.disabled = true;
        citySelect.appendChild(cityOpt);

        if(country === 'Ukraine') {

          ukraineCity.forEach( function(item, key){
            var option = new Option(item, item);
            citySelect.appendChild(option);
          });

        } else if (country === 'Poland') {

          polandCity.forEach( function(item, key){
            var option = new Option(item, item);
            citySelect.appendChild(option);
          });

        } else {

          usaCity.forEach( function(item, key){
            var option = new Option(item, item);
            citySelect.appendChild(option);
          });

        }

      }

      function generateWeather() {

        var temperature = getRandomIntInclusive(-10 , 40);
        var weatherRand, weatherType, weatherImg;
        var waetherArrOne = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'],
            waetherArrtwo = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'],
            waetherArrThree = ['Солнечно', 'Засуха', 'Ветер'];

        var waetherArrImgOne = ['https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/cloudy-day-3.svg',
                                'https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/snowy-4.svg',
                                'https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/snowy-6.svg'],
            waetherArrImgTwo = ['https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/cloudy-day-3.svg',
                                'https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/rainy-5.svg',
                                'https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/cloudy.svg',
                                'https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/rainy-6.svg'],
            waetherArrImgThree = ['https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/cloudy-day-3.svg',
                                  'https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/day.svg',
                                  'https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/cloudy.svg'];


        if(temperature > -10 && temperature < 0) {
          weatherRand = Math.floor(Math.random()*waetherArrOne.length);

          weatherType = waetherArrOne[weatherRand];
          weatherImg = waetherArrImgOne[weatherRand];

        }
        else if (temperature > 0 && temperature <= 30) {
          weatherRand = Math.floor(Math.random()*waetherArrtwo.length);

          weatherType = waetherArrtwo[weatherRand];
          weatherImg = waetherArrImgTwo[weatherRand];

        } else {
          weatherRand = Math.floor(Math.random()*waetherArrThree.length);

          weatherType = waetherArrThree[weatherRand];
          weatherImg = waetherArrImgThree[weatherRand];

        }

        return weatherType + '<img src="' + weatherImg + '"> ' + temperature + ' градусов';

      }

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    });

  </script>
  <select id="countries"></select>
  </div>
  <div id="result"></div>
</body>
</html>