<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    mouseHover.onmouseenter = function(){

      var hoverResult = document.getElementById('hoverResult'),
          li = document.createElement('li');
          li.innerText = 'Hovered!';

      var array = ['red', 'blue', 'green', 'orange', 'purple'];

      var list = array[Math.floor(Math.random()*array.length)];
          li.classList.add(list);
          hoverResult.appendChild(li);

    };

    var clickIndex = 0;
    var direction = true;
    mouseClick.onclick = function(){

      var clickResult = document.getElementById('clickResult'),
          list = clickResult.classList;

      clickIndex++;

      if(direction === true) {

        if(clickIndex === 1) {
          list.remove('six');
        } else if(clickIndex === 2) {
          list.remove('two');
        } else if(clickIndex === 3) {
          list.remove('three');
        } else if(clickIndex === 4) {
          list.remove('four');
        } else if(clickIndex === 5) {
          list.remove('one');
        } else {
          list.remove('five');
          clickIndex = 0;
          direction = false;
        }

      } else {

        if(clickIndex === 1) {
          list.add('one');
        } else if(clickIndex === 2) {
          list.add('two');
        } else if(clickIndex === 3) {
          list.add('three');
        } else if(clickIndex === 4) {
          list.add('four');
        } else if(clickIndex === 5) {
          list.add('five');
        } else {
          list.add('six');
          clickIndex = 0;
          direction = true;
        }

      }
    };

    var lightCounter = 0;
    mouseLight.onclick = function(){

      var lightResult = document.getElementById('lightResult');

      lightCounter++;
      if(lightCounter === 1) {
        lightResult.style.background = 'Red';
      } else if (lightCounter === 2) {
        lightResult.style.background = 'Yellow';
      } else if (lightCounter === 3) {
        lightResult.style.background = 'Green';
      } else {
        lightResult.style.background = '';
        lightCounter = 0
      }

    };

    var counter = 0;
    keyboardButton.onkeydown = function(){

      var keyboardResult = document.getElementById('keyboardResult');
      var array = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
      var string = String(counter).split('');
      var newArray = [];

      counter++;

      for (var i = 0; i < string.length; i++) {
        newArray.push(array[string[i]])
      }
      var output = newArray.join(' ');
      keyboardResult.className = 'resultBlock key-colors ' + output;

    };


  </script>
</body>
</html>
