<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ITEA JS-ADVANCED</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <style>
      @keyframes slide {
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes pulse {
        0% {
          background: rgba(255,255,255, .7);
          transform: translate(-50%, -50%) scale(1);
        }
        100% {
          background: rgba(255,255,255, 0);
          transform: translate(-50%, -50%) scale(10);
        }
      }
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s ease;
        font-family: 'Montserrat', sans-serif;
      }
      .btn {
        position: relative;
        display: block;
        text-align: center;
        border: 0;
        padding: 0;
        width: 300px;
        height: 300px;
        line-height: 300px;
        font-size: 50px;
        border-radius: 300px;
        background: rgba(255,255,255, 1);
        color: #000;
        opacity: 1;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        box-shadow: 0 5px 15px -5px rgba(0,0,0, .3);
        transform: scale(1);
        will-change: transform;
        transition: all .5s ease;
        z-index: 1;
      }
      .btn:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 300px;
        background: rgba(255,255,255, .7);
        transform: translate(-50%, -50%)  scale(1);
        transform-origin: center;
        z-index: -1;
        will-change: transform;
      }
      .btn:hover {
        background: rgba(255,255,255, .9);
        color: #333;
        box-shadow: 0 5px 10px -5px rgba(0,0,0, .1);
        transition: all .5s ease;
      }
      .btn:active {
        box-shadow: 0 5px 5px -5px rgba(0,0,0, .1);
        transform: scale(.95);
        transition: all .2s ease;
      }
      .btn.animate {
        cursor: no-drop;
        opacity: .2;
        transition: all .5s ease;
      }
      .btn.animate:after {
        animation: pulse 1s ease;
      }
      .hex {
        display: block;
        text-align: center;
        padding-top: 20px;
        font-size: 30px;
        transform: translateY(-50px);
        opacity: 0;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 1px 1px 3px rgba(0,0,0, .4);
        animation: slide .5s ease forwards;
      }
    </style>
  </head>
  <body>
    <div class="wrap" id="app">

      <div class="action">
          <button class="btn" >Click</button>
      </div>

    </div>
    <script src="main.js"></script>
  </body>
</html>
