<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA - LESSON 2 / Homework </title>
  <link rel="stylesheet" href="../public/css/normalize.css" />

</head>
<style>
  body{
    font-family: sans-serif;
  }
  .buttonsHeader{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    background: #eee;
    z-index: 2;
  }

  .buttonsHeader .showButton{
    border: none;
    margin-right: 5px;
    padding: 5px 20px;
  }
  .buttonsHeader .showButton:hover{
    background: #ffcc00;
  }
  .tabContainer{
    position: relative;
    width: 600px;
    box-sizing: border-box;
    padding: 10px 20px;
    margin: 10px auto 0;
    min-height: 600px;
    display: flex;
  }
  .tabContainer .tab{
    position: absolute;
    display: block;
    top: 10px;
    left: 50%;
    background: #eee;
    box-sizing: border-box;
    padding: 10px 20px;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -100%) rotate(-45deg);
    transition: all 0.5s ease;
    z-index: 1;
  }
  .tabContainer .tab.active{
    visibility: visible;
    overflow: visible;
    opacity: 1;
    transform: translate(-50%, 0) rotate(0);
    transition: all 0.5s ease;
  }
</style>
<body>

  <header id="buttonContainer" class="buttonsHeader">
    <button type="button" class="showButton" data-tab="1"> Вкладка 1 </button>
    <button type="button" class="showButton" data-tab="2"> Вкладка 2 </button>
    <button type="button" class="showButton" data-tab="3"> Вкладка 3 </button>
  </header>

  <div id="tabContainer" class="tabContainer">
    <div class="tab" data-tab="1">
      <h2>Вкладка 1</h2>
      <img src="img/cat2.jpg"/>
    </div>
    <div class="tab" data-tab="2">
      <h2>Вкладка 2</h2>
      <img src="img/cat4.jpg"/>
    </div>
    <div class="tab" data-tab="3">
      <h2>Вкладка 3</h2>
      <img src="img/cat7.jpg"/>
    </div>
  </div>




  <script src="1.js"></script>
</body>
</html>
