<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint ball" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */
      window.addEventListener("load", function () {

        var containers = document.querySelectorAll('.roadMap__container');

        containers.forEach(function (container) {
          var roadMapPoint = container.querySelectorAll('.roadMapPoint');
          var ball = container.querySelector('.ball');
          var navButton = container.querySelectorAll('.navButton');
          var lengthRoadMapPoint = roadMapPoint.length;
          var ballPosition = ball.dataset.id - 1;
          var currentBallPositionElem = roadMapPoint[ballPosition];
          var currentBallPositionNumber = roadMapPoint[ballPosition].dataset.id - 1;

          navButton.forEach(function (btn) {
            btn.addEventListener('click', function () {
              var direction = btn.dataset.direction;

              if (direction === '<') {
                currentBallPositionNumber--;
                if(currentBallPositionNumber < 0){
                  currentBallPositionNumber = lengthRoadMapPoint - 1;
                }
              } else {
                currentBallPositionNumber++;
                if(currentBallPositionNumber === lengthRoadMapPoint){
                  currentBallPositionNumber = 0;
                }
              }

              currentBallPositionElem.classList.remove('ball');
              var newBallPosition = roadMapPoint[currentBallPositionNumber];
              newBallPosition.classList.add('ball');
              currentBallPositionElem = newBallPosition;

            });

          });
        });

      });



    </script>
  </body>

</html>
